<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
         
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RobotControl.LHand"
             Title="LHand"
             Padding="0,10,0,0">
    <VerticalStackLayout  Background="#202020">

        <Label
            VerticalTextAlignment="Center"
            WidthRequest="400"
            FontAttributes="Bold"
            FontFamily="Hexa"
            Text="Left Hand"
            FontSize="50"
           
            HorizontalTextAlignment="Center">

        </Label>
        <VerticalStackLayout WidthRequest="400" >
            <AbsoluteLayout WidthRequest="400" HeightRequest="500" BackgroundColor="#202020" >

                <HorizontalStackLayout HorizontalOptions="Center" BackgroundColor="Transparent" AnchorX="0" AnchorY="0" AbsoluteLayout.LayoutBounds="0,0,400,500" >


                    <Border StrokeThickness="5" Stroke="AliceBlue" StrokeShape="RoundRectangle 40,40,40,40" >

                        <Image  Source="hand.png" WidthRequest="300" HeightRequest="400" >

                        </Image>

                    </Border>


                </HorizontalStackLayout>
                <HorizontalStackLayout  BackgroundColor="Transparent"  Rotation="-90" AnchorY="00" AnchorX="00" AbsoluteLayout.LayoutBounds="0,300,500,400" >

                   
                        

                        <VerticalStackLayout Margin="-40"  WidthRequest="250" VerticalOptions="Center">
                        <Slider x:Name="LPinky_Slider"  ValueChanged="LPinkySlider_ValueChanged" MinimumTrackColor="Cyan" MaximumTrackColor="Black" ThumbColor="#202020"  VerticalOptions="Start" HorizontalOptions="Start" WidthRequest="200"  Margin="-10,0,0,0" HeightRequest="40"></Slider>
                        <Slider x:Name="LRing_Slider" ValueChanged="LRingSlider_ValueChanged" MinimumTrackColor="Cyan" MaximumTrackColor="Black" ThumbColor="#202020"  VerticalOptions="Start" HorizontalOptions="Start" WidthRequest="200" Margin="50,0,0,0" HeightRequest="40"></Slider>
                        <Slider x:Name="LMiddle_Slider" ValueChanged="LMiddleSlider_ValueChanged" WidthRequest="200"  MinimumTrackColor="Cyan" ThumbColor="#202020" MaximumTrackColor="Black"  VerticalOptions="Start" HorizontalOptions="Start" Margin="60,0,0,5" HeightRequest="40"></Slider>
                        <Slider x:Name="LIndex_Slider" ValueChanged="LIndexSlider_ValueChanged" WidthRequest="200"  MinimumTrackColor="Cyan" ThumbColor="#202020" MaximumTrackColor="Black"   VerticalOptions="Start" HorizontalOptions="Start" Margin="50,0,0,25" HeightRequest="40"></Slider>
                        <Slider x:Name="LThumb_Slider" ValueChanged="LThumbSlider_ValueChanged" WidthRequest="120"  MinimumTrackColor="Cyan" ThumbColor="#202020"  MaximumTrackColor="Black"  VerticalOptions="Start" HorizontalOptions="Start" Margin="25,0,0,-5" HeightRequest="40"></Slider>
                        </VerticalStackLayout>
                  

                   
                    
                </HorizontalStackLayout>
                



            </AbsoluteLayout>
            <HorizontalStackLayout HorizontalOptions="CenterAndExpand"  >
                <Label x:Name="LPinky_Label" Text="120" WidthRequest="35" FontSize="Medium" FontAttributes="Bold" HorizontalOptions="Center" Margin="10" HeightRequest="40" ></Label>
                <Label x:Name="LRing_Label" Text="120" WidthRequest="35" FontSize="Medium" FontAttributes="Bold" HorizontalOptions="Center" Margin="10" HeightRequest="40"></Label>
                <Label x:Name="LMiddle_Label" Text="120" WidthRequest="35" FontSize="Medium" FontAttributes="Bold" HorizontalOptions="Center" Margin="10" HeightRequest="40"></Label>
                <Label x:Name="LIndex_Label" Text="120" WidthRequest="35" FontSize="Medium" FontAttributes="Bold" HorizontalOptions="Center" Margin="10" HeightRequest="40"></Label>
                <Label x:Name="LThumb_Label" Text="120" WidthRequest="35" FontSize="Medium" FontAttributes="Bold" HorizontalOptions="Center" Margin="10" HeightRequest="40"></Label>
            </HorizontalStackLayout>
        </VerticalStackLayout>
         

            
   
     
        <VerticalStackLayout   WidthRequest="400">
            <Label TextColor="White" FontSize="35" HorizontalOptions="Center" FontAttributes="Bold" VerticalTextAlignment="Center"  Text=" Rotation"></Label>
            
            <Slider x:Name="SRota" Margin="5,10" WidthRequest="300" Maximum="150" HeightRequest="20"  Minimum="0" ThumbColor="White" MinimumTrackColor="Cyan"  MaximumTrackColor="White" ></Slider>
        </VerticalStackLayout>
        

    </VerticalStackLayout>
</ContentPage>